NODE_ENV="production"
# mysql 配置
MYSQL_HOST="10.0.4.6"
MYSQL_DB="chouka"
MYSQL_USERNAME="chouka"
MYSQL_PASSWORD="chouka666"
# redis 配置
REDIS_PASSWORD="b6goahkuwd3r883fj8t7"
# 上传配置
LOCAL_DIR="./public/static"
# 微信配置
PAY_NOTIFY_URL=""